
s/％/%/g
s/%/ pirsAnt /g


s/ 1 vay / birinci vay /g;
s/ 2 vay / vikkinci vay /g;
s/ 3 vay / vUcinci vay /g;
s/ 4 vay / tOtinci vay /g;
s/ 5 vay / bAxinci vay /g;
s/ 6 vay / valtinci vay /g;
s/ 7 vay / yAttinci vay /g;
s/ 8 vay / sAkkizinci vay /g;
s/ 9 vay / toqquzinci vay /g;
s/ 10 vay / voninci vay /g;
s/ 11 vay / von birinci vay /g;
s/ 12 vay / von vikkinci vay /g;
s/ 21 kUni /  yigirmA birinci kUni /g;
s/ 22 kUni /  yigirmA vikkinci kUni /g;
s/ 23 kUni /  yigirmA vUcinci kUni /g;
s/ 24 kUni /  yigirmA tOtinci kUni /g;
s/ 25 kUni /  yigirmA bAxinci kUni /g;
s/ 26 kUni /  yigirmA valtinci kUni /g;
s/ 27 kUni /  yigirmA yAttinci kUni /g;
s/ 28 kUni /  yigirmA sAkkizinci kUni /g;
s/ 29 kUni /  yigirmA toqquzinci kUni /g;
s/ 30 kUni /  vottuzinci kUni /g;
s/ 31 kUni /  vottuz birinci kUni /g;
s/ 11 kUni /  von birinci kUni /g;
s/ 12 kUni /  von vikkinci kUni /g;
s/ 13 kUni /  von vUcinici kUni /g;
s/ 14 kUni /  von tOtinci kUni /g;
s/ 15 kUni /  von bAxinci kUni /g;
s/ 16 kUni /  von valtinci kUni /g;
s/ 17 kUni /  von yAttinci kUni /g;
s/ 18 kUni /  von sAkkizinci kUni /g;
s/ 19 kUni /  von toqquzinci kUni /g;
s/ 20 kUni /  yigirminci kUni /g;
s/ 1 kUni /  birinci kUni /g;
s/ 2 kUni /  vikkinci kUni /g;
s/ 3 kUni /  vUcinci kUni /g;
s/ 4 kUni /  tOtinci kUni /g;
s/ 5 kUni /  bAxinci kUni /g;
s/ 6 kUni /  valtinci kUni /g;
s/ 7 kUni /  yAttinci kUni /g;
s/ 8 kUni /  sAkkizinci kUni /g;
s/ 9 kUni /  toqquzinci kUni /g;
s/ 10 kUni /  voninci kUni /g;
s/ 21 cesla / yigirmA birinci cesla /g;
s/ 22 cesla / yigirmA vikkinci cesla /g;
s/ 23 cesla / yigirmA vUcinci cesla /g;
s/ 24 cesla / yigirmA tOtinci cesla /g;
s/ 25 cesla / yigirmA bAxinci cesla /g;
s/ 26 cesla / yigirmA valtinci cesla /g;
s/ 27 cesla / yigirmA yAttinci cesla /g;
s/ 28 cesla / yigirmA sAkkizinci cesla /g;
s/ 29 cesla / yigirmA toqquzinci cesla /g;
s/ 30 cesla / vottuzinci cesla /g;
s/ 31 cesla / vottuz birinci cesla /g;
s/ 11 cesla / von birinci cesla /g;
s/ 12 cesla / von vikkinci cesla /g;
s/ 13 cesla / von vUcinici cesla /g;
s/ 14 cesla / von tOtinci cesla /g;
s/ 15 cesla / von bAxinci cesla /g;
s/ 16 cesla / von valtinci cesla /g;
s/ 17 cesla / von yAttinci cesla /g;
s/ 18 cesla / von sAkkizinci cesla /g;
s/ 19 cesla / von toqquzinci cesla /g;
s/ 20 cesla / yigirminci cesla /g;
s/ 1 cesla / birinci cesla /g;
s/ 2 cesla / vikkinci cesla /g;
s/ 3 cesla / vUcinci cesla /g;
s/ 4 cesla / tOtinci cesla /g;
s/ 5 cesla / bAxinci cesla /g;
s/ 6 cesla / valtinci cesla /g;
s/ 7 cesla / yAttinci cesla /g;
s/ 8 cesla / sAkkizinci cesla /g;
s/ 9 cesla / toqquzinci cesla /g;
s/ 10 cesla / voninci cesla /g;
s/ 1840 yil/ bir miN sAkkiz yUz qiriqinci yil/g;
s/ 1841 yil/ bir miN sAkkiz yUz qiriq birinci yil/g;
s/ 1842 yil/ bir miN sAkkiz yUz qiriq vikkinci yil/g;
s/ 1843 yil/ bir miN sAkkiz yUz qiriq vUcinci yil/g;
s/ 1844 yil/ bir miN sAkkiz yUz qiriq tOtinci yil/g;
s/ 1845 yil/ bir miN sAkkiz yUz qiriq bAxinci yil/g;
s/ 1846 yil/ bir miN sAkkiz yUz qiriq valtinci yil/g;
s/ 1847 yil/ bir miN sAkkiz yUz qiriq yAttinci yil/g;
s/ 1848 yil/ bir miN sAkkiz yUz qiriq sAkkizinci yil/g;
s/ 1849 yil/ bir miN sAkkiz yUz qiriq toqquzinci yil/g;
s/ 1850 yil/ bir miN sAkkiz yUz vAllikinci yil/g;
s/ 1851 yil/ bir miN sAkkiz yUz vAllik birinci yil/g;
s/ 1852 yil/ bir miN sAkkiz yUz vAllik vikkinci yil/g;
s/ 1853 yil/ bir miN sAkkiz yUz vAllik vUcinci yil/g;
s/ 1854 yil/ bir miN sAkkiz yUz vAllik tOtinci yil/g;
s/ 1855 yil/ bir miN sAkkiz yUz vAllik bAxinci yil/g;
s/ 1856 yil/ bir miN sAkkiz yUz vAllik valtinci yil/g;
s/ 1857 yil/ bir miN sAkkiz yUz vAllik yAttinci yil/g;
s/ 1858 yil/ bir miN sAkkiz yUz vAllik sAkkizinci yil/g;
s/ 1859 yil/ bir miN sAkkiz yUz vAllik toqquzinci yil/g;
s/ 1860 yil/ bir miN sAkkiz yUz vatmixinci yil/g;
s/ 1889 yil/ bir miN sAkkiz yUz sAksAn toqquzinci yil/g;
s/ 1895 yil/ bir miN sAkkiz yUz toksan bAxinci yil/g;
s/ 1899 yil/ bir miN sAkkiz yUz toksan toqquzinci yil/g;
 
 
 
 
s/ 1900 yil/ bir miN toqquz yUzinci yil/g;
s/ 1910 yil/ bir miN toqquz yUz voninci yil/g;
s/ 1911 yil/ bir miN toqquz yUz von birinci yil/g;
s/ 1912 yil/ bir miN toqquz yUz von vikkinci yil/g;
s/ 1913 yil/ bir miN toqquz yUz von vUcinci yil/g;
s/ 1914 yil/ bir miN toqquz yUz von tOtinci yil/g;
s/ 1915 yil/ bir miN toqquz yUz von bAxinci yil/g;
s/ 1916 yil/ bir miN toqquz yUz von valtinci yil/g;
s/ 1917 yil/ bir miN toqquz yUz von yAttinci yil/g;
s/ 1920 yil/ bir miN toqquz yUz yigirminci yil/g;
s/ 1921 yil/ bir miN toqquz yUz yigirmA birinci yil/g;
s/ 1925 yil/ bir miN toqquz yUz yigirmA bAxinci yil/g;
s/ 1927 yil/ bir miN toqquz yUz yigirmA yAttinci yil/g;
s/ 1930 yil/ bir miN toqquz yUz vottuzinci yil/g;
s/ 1931 yil/ bir miN toqquz yUz vottuz birinci yil/g;
s/ 1932 yil/ bir miN toqquz yUz vottuz vikkinci yil/g;
s/ 1933 yil/ bir miN toqquz yUz vottuz vUcinci yil/g;
s/ 1934 yil/ bir miN toqquz yUz vottuz tOtinci yil/g;
s/ 1935 yil/ bir miN toqquz yUz vottuz bAxinci yil/g;
s/ 1936 yil/ bir miN toqquz yUz vottuz valtinci yil/g;
s/ 1937 yil/ bir miN toqquz yUz vottuz yAttinci yil/g;
s/ 1938 yil/ bir miN toqquz yUz vottuz sAkkizinci yil/g;
s/ 1939 yil/ bir miN toqquz yUz vottuz toqquzinci yil/g;
s/ 1940 yil/ bir miN toqquz yUz qiriqinci yil/g;
s/ 1941 yil/ bir miN toqquz yUz qiriq birinci yil/g;
s/ 1942 yil/ bir miN toqquz yUz qiriq vikkinci yil/g;
s/ 1943 yil/ bir miN toqquz yUz qiriq vUcinci yil/g;
s/ 1944 yil/ bir miN toqquz yUz qiriq tOtinci yil/g;
s/ 1945 yil/ bir miN toqquz yUz qiriq bAxinci yil/g;
s/ 1946 yil/ bir miN toqquz yUz qiriq valtinci yil/g;
s/ 1947 yil/ bir miN toqquz yUz qiriq yAttinci yil/g;
s/ 1948 yil/ bir miN toqquz yUz qiriq sAkkizinci yil/g;
s/ 1949 yil/ bir miN toqquz yUz qiriq toqquzinci yil/g;
s/ 1950 yil/ bir miN toqquz yUz vAllikinci yil/g;
s/ 1951 yil/ bir miN toqquz yUz vAllik birinci yil/g;
s/ 1952 yil/ bir miN toqquz yUz vAllik vikkinci yil/g;
s/ 1953 yil/ bir miN toqquz yUz vAllik vUcinci yil/g;
s/ 1954 yil/ bir miN toqquz yUz vAllik tOtinci yil/g;
s/ 1955 yil/ bir miN toqquz yUz vAllik bAxinci yil/g;
s/ 1956 yil/ bir miN toqquz yUz vAllik valtinci yil/g;
s/ 1957 yil/ bir miN toqquz yUz vAllik yAttinci yil/g;
s/ 1958 yil/ bir miN toqquz yUz vAllik sAkkizinci yil/g;
s/ 1959 yil/ bir miN toqquz yUz vAllik toqquzinci yil/g;
s/ 1960 yil/ bir miN toqquz yUz vatmixinci yil/g;
s/ 1961 yil/ bir miN toqquz yUz vatmix birinci yil/g;
s/ 1962 yil/ bir miN toqquz yUz vatmix vikkinci yil/g;
s/ 1963 yil/ bir miN toqquz yUz vatmix vUcinci yil/g;
s/ 1964 yil/ bir miN toqquz yUz vatmix tOtinci yil/g;
s/ 1965 yil/ bir miN toqquz yUz vatmix bAxinci yil/g;
s/ 1966 yil/ bir miN toqquz yUz vatmix valtinci yil/g;
s/ 1967 yil/ bir miN toqquz yUz vatmix yAttinci yil/g;
s/ 1968 yil/ bir miN toqquz yUz vatmix sAkkizinci yil/g;
s/ 1969 yil/ bir miN toqquz yUz vatmix toqquzinci yil/g;
s/ 1970 yil/ bir miN toqquz yUz yAtmixinci yil/g;
s/ 1971 yil/ bir miN toqquz yUz yAtmix birinci yil/g;
s/ 1972 yil/ bir miN toqquz yUz yAtmix vikkinci yil/g;
s/ 1973 yil/ bir miN toqquz yUz yAtmix vUcinci yil/g;
s/ 1974 yil/ bir miN toqquz yUz yAtmix tOtinci yil/g;
s/ 1975 yil/ bir miN toqquz yUz yAtmix bAxinci yil/g;
s/ 1976 yil/ bir miN toqquz yUz yAtmix valtinci yil/g;
s/ 1977 yil/ bir miN toqquz yUz yAtmix yAttinci yil/g;
s/ 1978 yil/ bir miN toqquz yUz yAtmix sAkkizinci yil/g;
s/ 1979 yil/ bir miN toqquz yUz yAtmix toqquzinci yil/g;
s/ 1980 yil/ bir miN toqquz yUz sAksAninci yil/g;
s/ 1981 yil/ bir miN toqquz yUz sAksAn birinci yil/g;
s/ 1982 yil/ bir miN toqquz yUz sAksAn vikkinci yil/g;
s/ 1983 yil/ bir miN toqquz yUz sAksAn vUcinci yil/g;
s/ 1984 yil/ bir miN toqquz yUz sAksAn tOtinci yil/g;
s/ 1985 yil/ bir miN toqquz yUz sAksAn bAxinci yil/g;
s/ 1986 yil/ bir miN toqquz yUz sAksAn valtinci yil/g;
s/ 1987 yil/ bir miN toqquz yUz sAksAn yAttinci yil/g;
s/ 1988 yil/ bir miN toqquz yUz sAksAn sAkkizinci yil/g;
s/ 1989 yil/ bir miN toqquz yUz sAksAn toqquzinci yil/g;
s/ 1990 yil/ bir miN toqquz yUz toksaninci yil/g;
s/ 1991 yil/ bir miN toqquz yUz toksan birinci yil/g;
s/ 1992 yil/ bir miN toqquz yUz toksan vikkinci yil/g;
s/ 1993 yil/ bir miN toqquz yUz toksan vUcinci yil/g;
s/ 1994 yil/ bir miN toqquz yUz toksan tOtinci yil/g;
s/ 1995 yil/ bir miN toqquz yUz toksan bAxinci yil/g;
s/ 1996 yil/ bir miN toqquz yUz toksan valtinci yil/g;
s/ 1997 yil/ bir miN toqquz yUz toksan yAttinci yil/g;
s/ 1998 yil/ bir miN toqquz yUz toksan sAkkizinci yil/g;
s/ 1999 yil/ bir miN toqquz yUz toksan toqquzinci yil/g;
s/ 2000 yil/ vikki miNinci yil/g;
s/ 2001 yil/ vikki miN birinci yil/g;
s/ 2002 yil/ vikki miN vikkinci yil/g;
s/ 2003 yil/ vikki miN vUcinci yil/g;
s/ 2004 yil/ vikki miN tOtinci yil/g;
s/ 2005 yil/ vikki miN bAxinci yil/g;
s/ 2006 yil/ vikki miN valtinci yil/g;
s/ 2007 yil/ vikki miN yAttinci yil/g;
s/ 2008 yil/ vikki miN sAkkizinci yil/g;
s/ 2009 yil/ vikki miN toqquzinci yil/g;
s/ 2010 yil/ vikki miN voninci yil/g;
s/ 2011 yil/ vikki miN von birinci yil/g;
s/ 2012 yil/ vikki miN von vikkinci yil/g;
s/ 2013 yil/ vikki miN von vUcinici yil/g;
s/ 2014 yil/ vikki miN von tOtinci yil/g;
s/ 2015 yil/ vikki miN von bAxinci yil/g;
s/ 2016 yil/ vikki miN von valtinci yil/g;
s/ 2017 yil/ vikki miN von yAttinci yil/g;
s/ 2018 yil/ vikki miN von sAkkizinci yil/g;
s/ 2019 yil/ vikki miN von toqquzinci yil/g;
s/ 2020 yil/ vikki miN yigirminci yil/g;
s/ 2021 yil/ vikki miN yigirmA birinci yil/g;
s/ 2022 yil/ vikki miN yigirmA vikkinci yil/g;
s/ 2023 yil/ vikki miN yigirmA vUcinci yil/g;
s/ 2024 yil/ vikki miN yigirmA tOtinci yil/g;
s/ 2025 yil/ vikki miN yigirmA bAxinci yil/g;
s/ 2026 yil/ vikki miN yigirmA valtinci yil/g;
s/ 2027 yil/ vikki miN yigirmA yAttinci yil/g;
s/ 2028 yil/ vikki miN yigirmA sAkkizinci yil/g;
s/ 2029 yil/ vikki miN yigirmA toqquzinci yil/g;
s/ 2030 yil/ vikki miN vottuzinci yil/g;
s/ 2031 yil/ vikki miN vottuz birinci yil/g;
s/ 2050 yil/ vikki miN vAllikinci yil/g;
s/ 2055 yil/ vikki miN vAllik bAxinci yil/g;
s/ 2060 yil/ vikki miN vatmixinci yil/g;
s/ 2080 yil/ vikki miN sAksAninci yil/g;
s/ 99 yil/ toksan toqquzinci yil/g;
s/ 98 yil/ toksan sAkkizinci yil/g;
s/ 97 yil/ toksan yAttinci yil/g;
s/ 92 yil/ toksan vikkinci yil/g;
s/ 91 yil/ toksan birinci yil/g;
s/ 101 yol / bir yUz birinci yol /g;
s/ 100 % / yUz pirsAnt /g;
s/ 1 / bir /g; 
s/ 2 / vikki /g; 
s/ 3 / vUc /g; 
s/ 4 / tOt /g; 
s/ 5 / bAx /g; 
s/ 6 / valtA /g; 
s/ 7 / yAttA /g; 
s/ 8 / sAkkiz /g; 
s/ 9 / toqquz /g; 
s/ 10 / von /g; 
s/ 11 / von bir /g; 
s/ 12 / von vikki /g; 
s/ 13 / von vUc /g; 
s/ 14 / von tOt /g; 
s/ 15 / von bAx /g; 
s/ 16 / von valtA /g; 
s/ 17 / von yAttA /g; 
s/ 18 / von sAkkiz /g; 
s/ 19 / von toqquz /g; 
s/ 20 / yigirmA /g; 
s/ 21 / yigirmA bir /g; 
s/ 22 / yigirmA vikki /g; 
s/ 23 / yigirmA vUc /g; 
s/ 24 / yigirmA tOt /g; 
s/ 25 / yigirmA bAx /g; 
s/ 26 / yigirmA valtA /g; 
s/ 27 / yigirmA yAttA /g; 
s/ 28 / yigirmA sAkkiz /g; 
s/ 29 / yigirmA toqquz /g; 
s/ 30 / vottuz /g; 
s/ 31 / vottuz bir /g; 
s/ 32 / vottuz vikki /g; 
s/ 33 / vottuz vUc /g; 
s/ 34 / vottuz tOt /g; 
s/ 35 / vottuz bAx /g; 
s/ 36 / vottuz valtA /g; 
s/ 37 / vottuz yAttA /g; 
s/ 38 / vottuz sAkkiz /g; 
s/ 39 / vottuz toqquz /g; 
s/ 40 / qiriq /g; 
s/ 41 / qiriq bir /g; 
s/ 42 / qiriq vikki /g; 
s/ 43 / qiriq vUc /g; 
s/ 44 / qiriq tOt /g; 
s/ 45 / qiriq bAx /g; 
s/ 46 / qiriq valtA /g; 
s/ 47 / qiriq yAttA /g; 
s/ 48 / qiriq sAkkiz /g; 
s/ 49 / qiriq toqquz /g; 
s/ 50 / vAllik /g; 
s/ 51 / vAllik bir /g; 
s/ 52 / vAllik vikki /g; 
s/ 53 / vAllik vUc /g; 
s/ 54 / vAllik tOt /g; 
s/ 55 / vAllik bAx /g; 
s/ 56 / vAllik valtA /g; 
s/ 57 / vAllik yAttA /g; 
s/ 58 / vAllik sAkkiz /g; 
s/ 59 / vAllik toqquz /g; 
s/ 60 / vatmix /g; 
s/ 61 / vatmix bir /g; 
s/ 62 / vatmix vikki /g; 
s/ 63 / vatmix vUc /g; 
s/ 64 / vatmix tOt /g; 
s/ 65 / vatmix bAx /g; 
s/ 66 / vatmix valtA /g; 
s/ 67 / vatmix yAttA /g; 
s/ 68 / vatmix sAkkiz /g; 
s/ 69 / vatmix toqquz /g; 
s/ 70 / yAtmix /g; 
s/ 71 / yAtmix bir /g; 
s/ 72 / yAtmix vikki /g; 
s/ 73 / yAtmix vUc /g; 
s/ 74 / yAtmix tOt /g; 
s/ 75 / yAtmix bAx /g; 
s/ 76 / yAtmix valtA /g; 
s/ 77 / yAtmix yAttA /g; 
s/ 78 / yAtmix sAkkiz /g; 
s/ 79 / yAtmix toqquz /g; 
s/ 80 / sAksAn /g; 
s/ 81 / sAksAn bir /g; 
s/ 82 / sAksAn vikki /g; 
s/ 83 / sAksAn vUc /g; 
s/ 84 / sAksAn tOt /g; 
s/ 85 / sAksAn bAx /g; 
s/ 86 / sAksAn valtA /g; 
s/ 87 / sAksAn yAttA /g; 
s/ 88 / sAksAn sAkkiz /g; 
s/ 89 / sAksAn toqquz /g; 
s/ 90 / toksan /g; 
s/ 91 / toksan bir /g; 
s/ 92 / toksan vikki /g; 
s/ 93 / toksan vUc /g; 
s/ 94 / toksan tOt /g; 
s/ 95 / toksan bAx /g; 
s/ 96 / toksan valtA /g; 
s/ 97 / toksan yAttA /g; 
s/ 98 / toksan sAkkiz /g; 
s/ 99 / toksan toqquz /g; 
s/ 100 / bir yUz /g; 
s/ 101 / bir yUz bir /g; 
s/ 102 / bir yUz vikki /g; 
s/ 103 / bir yUz vUc /g; 
s/ 104 / bir yUz tOt /g; 
s/ 105 / bir yUz bAx /g; 
s/ 106 / bir yUz valtA /g; 
s/ 107 / bir yUz yAttA /g; 
s/ 108 / bir yUz sAkkiz /g; 
s/ 109 / bir yUz toqquz /g; 
s/ 110 / bir yUz von /g; 
s/ 111 / bir yUz von bir /g; 
s/ 112 / bir yUz von vikki /g; 
s/ 113 / bir yUz von vUc /g; 
s/ 114 / bir yUz von tOt /g; 
s/ 115 / bir yUz von bAx /g; 
s/ 116 / bir yUz von valtA /g; 
s/ 117 / bir yUz von yAttA /g; 
s/ 118 / bir yUz von sAkkiz /g; 
s/ 119 / bir yUz von toqquz /g; 
s/ 120 / bir yUz yigirmA /g; 
s/ 121 / bir yUz yigirmA bir /g; 
s/ 122 / bir yUz yigirmA vikki /g; 
s/ 123 / bir yUz yigirmA vUc /g; 
s/ 124 / bir yUz yigirmA tOt /g; 
s/ 125 / bir yUz yigirmA bAx /g; 
s/ 126 / bir yUz yigirmA valtA /g; 
s/ 127 / bir yUz yigirmA yAttA /g; 
s/ 128 / bir yUz yigirmA sAkkiz /g; 
s/ 129 / bir yUz yigirmA toqquz /g; 
s/ 130 / bir yUz vottuz /g; 
s/ 131 / bir yUz vottuz bir /g; 
s/ 132 / bir yUz vottuz vikki /g; 
s/ 133 / bir yUz vottuz vUc /g; 
s/ 134 / bir yUz vottuz tOt /g; 
s/ 135 / bir yUz vottuz bAx /g; 
s/ 136 / bir yUz vottuz valtA /g; 
s/ 137 / bir yUz vottuz yAttA /g; 
s/ 138 / bir yUz vottuz sAkkiz /g; 
s/ 139 / bir yUz vottuz toqquz /g; 
s/ 140 / bir yUz qiriq /g; 
s/ 141 / bir yUz qiriq bir /g; 
s/ 142 / bir yUz qiriq vikki /g; 
s/ 143 / bir yUz qiriq vUc /g; 
s/ 144 / bir yUz qiriq tOt /g; 
s/ 145 / bir yUz qiriq bAx /g; 
s/ 146 / bir yUz qiriq valtA /g; 
s/ 147 / bir yUz qiriq yAttA /g; 
s/ 148 / bir yUz qiriq sAkkiz /g; 
s/ 149 / bir yUz qiriq toqquz /g; 
s/ 150 / bir yUz vAllik /g; 
s/ 151 / bir yUz vAllik bir /g; 
s/ 152 / bir yUz vAllik vikki /g; 
s/ 153 / bir yUz vAllik vUc /g; 
s/ 154 / bir yUz vAllik tOt /g; 
s/ 155 / bir yUz vAllik bAx /g; 
s/ 156 / bir yUz vAllik valtA /g; 
s/ 157 / bir yUz vAllik yAttA /g; 
s/ 158 / bir yUz vAllik sAkkiz /g; 
s/ 159 / bir yUz vAllik toqquz /g; 
s/ 160 / bir yUz vatmix /g; 
s/ 161 / bir yUz vatmix bir /g; 
s/ 162 / bir yUz vatmix vikki /g; 
s/ 163 / bir yUz vatmix vUc /g; 
s/ 164 / bir yUz vatmix tOt /g; 
s/ 165 / bir yUz vatmix bAx /g; 
s/ 166 / bir yUz vatmix valtA /g; 
s/ 167 / bir yUz vatmix yAttA /g; 
s/ 168 / bir yUz vatmix sAkkiz /g; 
s/ 169 / bir yUz vatmix toqquz /g; 
s/ 170 / bir yUz yAtmix /g; 
s/ 171 / bir yUz yAtmix bir /g; 
s/ 172 / bir yUz yAtmix vikki /g; 
s/ 173 / bir yUz yAtmix vUc /g; 
s/ 174 / bir yUz yAtmix tOt /g; 
s/ 175 / bir yUz yAtmix bAx /g; 
s/ 176 / bir yUz yAtmix valtA /g; 
s/ 177 / bir yUz yAtmix yAttA /g; 
s/ 178 / bir yUz yAtmix sAkkiz /g; 
s/ 179 / bir yUz yAtmix toqquz /g; 
s/ 180 / bir yUz sAksAn /g; 
s/ 181 / bir yUz sAksAn bir /g; 
s/ 182 / bir yUz sAksAn vikki /g; 
s/ 183 / bir yUz sAksAn vUc /g; 
s/ 184 / bir yUz sAksAn tOt /g; 
s/ 185 / bir yUz sAksAn bAx /g; 
s/ 186 / bir yUz sAksAn valtA /g; 
s/ 187 / bir yUz sAksAn yAttA /g; 
s/ 188 / bir yUz sAksAn sAkkiz /g; 
s/ 189 / bir yUz sAksAn toqquz /g; 
s/ 190 / bir yUz toksan /g; 
s/ 191 / bir yUz toksan bir /g; 
s/ 192 / bir yUz toksan vikki /g; 
s/ 193 / bir yUz toksan vUc /g; 
s/ 194 / bir yUz toksan tOt /g; 
s/ 195 / bir yUz toksan bAx /g; 
s/ 196 / bir yUz toksan valtA /g; 
s/ 197 / bir yUz toksan yAttA /g; 
s/ 198 / bir yUz toksan sAkkiz /g; 
s/ 199 / bir yUz toksan toqquz /g; 
s/ 200 / vikki yUz /g; 
s/ 201 / vikki yUz bir /g; 
s/ 202 / vikki yUz vikki /g; 
s/ 203 / vikki yUz vUc /g; 
s/ 204 / vikki yUz tOt /g; 
s/ 205 / vikki yUz bAx /g; 
s/ 206 / vikki yUz valtA /g; 
s/ 207 / vikki yUz yAttA /g; 
s/ 208 / vikki yUz sAkkiz /g; 
s/ 209 / vikki yUz toqquz /g; 
s/ 210 / vikki yUz von /g; 
s/ 211 / vikki yUz von bir /g; 
s/ 212 / vikki yUz von vikki /g; 
s/ 213 / vikki yUz von vUc /g; 
s/ 214 / vikki yUz von tOt /g; 
s/ 215 / vikki yUz von bAx /g; 
s/ 216 / vikki yUz von valtA /g; 
s/ 217 / vikki yUz von yAttA /g; 
s/ 218 / vikki yUz von sAkkiz /g; 
s/ 219 / vikki yUz von toqquz /g; 
s/ 220 / vikki yUz yigirmA /g; 
s/ 221 / vikki yUz yigirmA bir /g; 
s/ 222 / vikki yUz yigirmA vikki /g; 
s/ 223 / vikki yUz yigirmA vUc /g; 
s/ 224 / vikki yUz yigirmA tOt /g; 
s/ 225 / vikki yUz yigirmA bAx /g; 
s/ 226 / vikki yUz yigirmA valtA /g; 
s/ 227 / vikki yUz yigirmA yAttA /g; 
s/ 228 / vikki yUz yigirmA sAkkiz /g; 
s/ 229 / vikki yUz yigirmA toqquz /g; 
s/ 230 / vikki yUz vottuz /g; 
s/ 231 / vikki yUz vottuz bir /g; 
s/ 232 / vikki yUz vottuz vikki /g; 
s/ 233 / vikki yUz vottuz vUc /g; 
s/ 234 / vikki yUz vottuz tOt /g; 
s/ 235 / vikki yUz vottuz bAx /g; 
s/ 236 / vikki yUz vottuz valtA /g; 
s/ 237 / vikki yUz vottuz yAttA /g; 
s/ 238 / vikki yUz vottuz sAkkiz /g; 
s/ 239 / vikki yUz vottuz toqquz /g; 
s/ 240 / vikki yUz qiriq /g; 
s/ 241 / vikki yUz qiriq bir /g; 
s/ 242 / vikki yUz qiriq vikki /g; 
s/ 243 / vikki yUz qiriq vUc /g; 
s/ 244 / vikki yUz qiriq tOt /g; 
s/ 245 / vikki yUz qiriq bAx /g; 
s/ 246 / vikki yUz qiriq valtA /g; 
s/ 247 / vikki yUz qiriq yAttA /g; 
s/ 248 / vikki yUz qiriq sAkkiz /g; 
s/ 249 / vikki yUz qiriq toqquz /g; 
s/ 250 / vikki yUz vAllik /g; 
s/ 251 / vikki yUz vAllik bir /g; 
s/ 252 / vikki yUz vAllik vikki /g; 
s/ 253 / vikki yUz vAllik vUc /g; 
s/ 254 / vikki yUz vAllik tOt /g; 
s/ 255 / vikki yUz vAllik bAx /g; 
s/ 256 / vikki yUz vAllik valtA /g; 
s/ 257 / vikki yUz vAllik yAttA /g; 
s/ 258 / vikki yUz vAllik sAkkiz /g; 
s/ 259 / vikki yUz vAllik toqquz /g; 
s/ 260 / vikki yUz vatmix /g; 
s/ 261 / vikki yUz vatmix bir /g; 
s/ 262 / vikki yUz vatmix vikki /g; 
s/ 263 / vikki yUz vatmix vUc /g; 
s/ 264 / vikki yUz vatmix tOt /g; 
s/ 265 / vikki yUz vatmix bAx /g; 
s/ 266 / vikki yUz vatmix valtA /g; 
s/ 267 / vikki yUz vatmix yAttA /g; 
s/ 268 / vikki yUz vatmix sAkkiz /g; 
s/ 269 / vikki yUz vatmix toqquz /g; 
s/ 270 / vikki yUz yAtmix /g; 
s/ 271 / vikki yUz yAtmix bir /g; 
s/ 272 / vikki yUz yAtmix vikki /g; 
s/ 273 / vikki yUz yAtmix vUc /g; 
s/ 274 / vikki yUz yAtmix tOt /g; 
s/ 275 / vikki yUz yAtmix bAx /g; 
s/ 276 / vikki yUz yAtmix valtA /g; 
s/ 277 / vikki yUz yAtmix yAttA /g; 
s/ 278 / vikki yUz yAtmix sAkkiz /g; 
s/ 279 / vikki yUz yAtmix toqquz /g; 
s/ 280 / vikki yUz sAksAn /g; 
s/ 281 / vikki yUz sAksAn bir /g; 
s/ 282 / vikki yUz sAksAn vikki /g; 
s/ 283 / vikki yUz sAksAn vUc /g; 
s/ 284 / vikki yUz sAksAn tOt /g; 
s/ 285 / vikki yUz sAksAn bAx /g; 
s/ 286 / vikki yUz sAksAn valtA /g; 
s/ 287 / vikki yUz sAksAn yAttA /g; 
s/ 288 / vikki yUz sAksAn sAkkiz /g; 
s/ 289 / vikki yUz sAksAn toqquz /g; 
s/ 290 / vikki yUz toksan /g; 
s/ 291 / vikki yUz toksan bir /g; 
s/ 292 / vikki yUz toksan vikki /g; 
s/ 293 / vikki yUz toksan vUc /g; 
s/ 294 / vikki yUz toksan tOt /g; 
s/ 295 / vikki yUz toksan bAx /g; 
s/ 296 / vikki yUz toksan valtA /g; 
s/ 297 / vikki yUz toksan yAttA /g; 
s/ 298 / vikki yUz toksan sAkkiz /g; 
s/ 299 / vikki yUz toksan toqquz /g; 
s/ 300 / vUc yUz /g; 
s/ 301 / vUc yUz bir /g; 
s/ 302 / vUc yUz vikki /g; 
s/ 303 / vUc yUz vUc /g; 
s/ 304 / vUc yUz tOt /g; 
s/ 305 / vUc yUz bAx /g; 
s/ 306 / vUc yUz valtA /g; 
s/ 307 / vUc yUz yAttA /g; 
s/ 308 / vUc yUz sAkkiz /g; 
s/ 309 / vUc yUz toqquz /g; 
s/ 310 / vUc yUz von /g; 
s/ 311 / vUc yUz von bir /g; 
s/ 312 / vUc yUz von vikki /g; 
s/ 313 / vUc yUz von vUc /g; 
s/ 314 / vUc yUz von tOt /g; 
s/ 315 / vUc yUz von bAx /g; 
s/ 316 / vUc yUz von valtA /g; 
s/ 317 / vUc yUz von yAttA /g; 
s/ 318 / vUc yUz von sAkkiz /g; 
s/ 319 / vUc yUz von toqquz /g; 
s/ 320 / vUc yUz yigirmA /g; 
s/ 321 / vUc yUz yigirmA bir /g; 
s/ 322 / vUc yUz yigirmA vikki /g; 
s/ 323 / vUc yUz yigirmA vUc /g; 
s/ 324 / vUc yUz yigirmA tOt /g; 
s/ 325 / vUc yUz yigirmA bAx /g; 
s/ 326 / vUc yUz yigirmA valtA /g; 
s/ 327 / vUc yUz yigirmA yAttA /g; 
s/ 328 / vUc yUz yigirmA sAkkiz /g; 
s/ 329 / vUc yUz yigirmA toqquz /g; 
s/ 330 / vUc yUz vottuz /g; 
s/ 331 / vUc yUz vottuz bir /g; 
s/ 332 / vUc yUz vottuz vikki /g; 
s/ 333 / vUc yUz vottuz vUc /g; 
s/ 334 / vUc yUz vottuz tOt /g; 
s/ 335 / vUc yUz vottuz bAx /g; 
s/ 336 / vUc yUz vottuz valtA /g; 
s/ 337 / vUc yUz vottuz yAttA /g; 
s/ 338 / vUc yUz vottuz sAkkiz /g; 
s/ 339 / vUc yUz vottuz toqquz /g; 
s/ 340 / vUc yUz qiriq /g; 
s/ 341 / vUc yUz qiriq bir /g; 
s/ 342 / vUc yUz qiriq vikki /g; 
s/ 343 / vUc yUz qiriq vUc /g; 
s/ 344 / vUc yUz qiriq tOt /g; 
s/ 345 / vUc yUz qiriq bAx /g; 
s/ 346 / vUc yUz qiriq valtA /g; 
s/ 347 / vUc yUz qiriq yAttA /g; 
s/ 348 / vUc yUz qiriq sAkkiz /g; 
s/ 349 / vUc yUz qiriq toqquz /g; 
s/ 350 / vUc yUz vAllik /g; 
s/ 351 / vUc yUz vAllik bir /g; 
s/ 352 / vUc yUz vAllik vikki /g; 
s/ 353 / vUc yUz vAllik vUc /g; 
s/ 354 / vUc yUz vAllik tOt /g; 
s/ 355 / vUc yUz vAllik bAx /g; 
s/ 356 / vUc yUz vAllik valtA /g; 
s/ 357 / vUc yUz vAllik yAttA /g; 
s/ 358 / vUc yUz vAllik sAkkiz /g; 
s/ 359 / vUc yUz vAllik toqquz /g; 
s/ 360 / vUc yUz vatmix /g; 
s/ 361 / vUc yUz vatmix bir /g; 
s/ 362 / vUc yUz vatmix vikki /g; 
s/ 363 / vUc yUz vatmix vUc /g; 
s/ 364 / vUc yUz vatmix tOt /g; 
s/ 365 / vUc yUz vatmix bAx /g; 
s/ 366 / vUc yUz vatmix valtA /g; 
s/ 367 / vUc yUz vatmix yAttA /g; 
s/ 368 / vUc yUz vatmix sAkkiz /g; 
s/ 369 / vUc yUz vatmix toqquz /g; 
s/ 370 / vUc yUz yAtmix /g; 
s/ 371 / vUc yUz yAtmix bir /g; 
s/ 372 / vUc yUz yAtmix vikki /g; 
s/ 373 / vUc yUz yAtmix vUc /g; 
s/ 374 / vUc yUz yAtmix tOt /g; 
s/ 375 / vUc yUz yAtmix bAx /g; 
s/ 376 / vUc yUz yAtmix valtA /g; 
s/ 377 / vUc yUz yAtmix yAttA /g; 
s/ 378 / vUc yUz yAtmix sAkkiz /g; 
s/ 379 / vUc yUz yAtmix toqquz /g; 
s/ 380 / vUc yUz sAksAn /g; 
s/ 381 / vUc yUz sAksAn bir /g; 
s/ 382 / vUc yUz sAksAn vikki /g; 
s/ 383 / vUc yUz sAksAn vUc /g; 
s/ 384 / vUc yUz sAksAn tOt /g; 
s/ 385 / vUc yUz sAksAn bAx /g; 
s/ 386 / vUc yUz sAksAn valtA /g; 
s/ 387 / vUc yUz sAksAn yAttA /g; 
s/ 388 / vUc yUz sAksAn sAkkiz /g; 
s/ 389 / vUc yUz sAksAn toqquz /g; 
s/ 390 / vUc yUz toksan /g; 
s/ 391 / vUc yUz toksan bir /g; 
s/ 392 / vUc yUz toksan vikki /g; 
s/ 393 / vUc yUz toksan vUc /g; 
s/ 394 / vUc yUz toksan tOt /g; 
s/ 395 / vUc yUz toksan bAx /g; 
s/ 396 / vUc yUz toksan valtA /g; 
s/ 397 / vUc yUz toksan yAttA /g; 
s/ 398 / vUc yUz toksan sAkkiz /g; 
s/ 399 / vUc yUz toksan toqquz /g; 
s/ 400 / tOt yUz /g; 
s/ 401 / tOt yUz bir /g; 
s/ 402 / tOt yUz vikki /g; 
s/ 403 / tOt yUz vUc /g; 
s/ 404 / tOt yUz tOt /g; 
s/ 405 / tOt yUz bAx /g; 
s/ 406 / tOt yUz valtA /g; 
s/ 407 / tOt yUz yAttA /g; 
s/ 408 / tOt yUz sAkkiz /g; 
s/ 409 / tOt yUz toqquz /g; 
s/ 410 / tOt yUz von /g; 
s/ 411 / tOt yUz von bir /g; 
s/ 412 / tOt yUz von vikki /g; 
s/ 413 / tOt yUz von vUc /g; 
s/ 414 / tOt yUz von tOt /g; 
s/ 415 / tOt yUz von bAx /g; 
s/ 416 / tOt yUz von valtA /g; 
s/ 417 / tOt yUz von yAttA /g; 
s/ 418 / tOt yUz von sAkkiz /g; 
s/ 419 / tOt yUz von toqquz /g; 
s/ 420 / tOt yUz yigirmA /g; 
s/ 421 / tOt yUz yigirmA bir /g; 
s/ 422 / tOt yUz yigirmA vikki /g; 
s/ 423 / tOt yUz yigirmA vUc /g; 
s/ 424 / tOt yUz yigirmA tOt /g; 
s/ 425 / tOt yUz yigirmA bAx /g; 
s/ 426 / tOt yUz yigirmA valtA /g; 
s/ 427 / tOt yUz yigirmA yAttA /g; 
s/ 428 / tOt yUz yigirmA sAkkiz /g; 
s/ 429 / tOt yUz yigirmA toqquz /g; 
s/ 430 / tOt yUz vottuz /g; 
s/ 431 / tOt yUz vottuz bir /g; 
s/ 432 / tOt yUz vottuz vikki /g; 
s/ 433 / tOt yUz vottuz vUc /g; 
s/ 434 / tOt yUz vottuz tOt /g; 
s/ 435 / tOt yUz vottuz bAx /g; 
s/ 436 / tOt yUz vottuz valtA /g; 
s/ 437 / tOt yUz vottuz yAttA /g; 
s/ 438 / tOt yUz vottuz sAkkiz /g; 
s/ 439 / tOt yUz vottuz toqquz /g; 
s/ 440 / tOt yUz qiriq /g; 
s/ 441 / tOt yUz qiriq bir /g; 
s/ 442 / tOt yUz qiriq vikki /g; 
s/ 443 / tOt yUz qiriq vUc /g; 
s/ 444 / tOt yUz qiriq tOt /g; 
s/ 445 / tOt yUz qiriq bAx /g; 
s/ 446 / tOt yUz qiriq valtA /g; 
s/ 447 / tOt yUz qiriq yAttA /g; 
s/ 448 / tOt yUz qiriq sAkkiz /g; 
s/ 449 / tOt yUz qiriq toqquz /g; 
s/ 450 / tOt yUz vAllik /g; 
s/ 451 / tOt yUz vAllik bir /g; 
s/ 452 / tOt yUz vAllik vikki /g; 
s/ 453 / tOt yUz vAllik vUc /g; 
s/ 454 / tOt yUz vAllik tOt /g; 
s/ 455 / tOt yUz vAllik bAx /g; 
s/ 456 / tOt yUz vAllik valtA /g; 
s/ 457 / tOt yUz vAllik yAttA /g; 
s/ 458 / tOt yUz vAllik sAkkiz /g; 
s/ 459 / tOt yUz vAllik toqquz /g; 
s/ 460 / tOt yUz vatmix /g; 
s/ 461 / tOt yUz vatmix bir /g; 
s/ 462 / tOt yUz vatmix vikki /g; 
s/ 463 / tOt yUz vatmix vUc /g; 
s/ 464 / tOt yUz vatmix tOt /g; 
s/ 465 / tOt yUz vatmix bAx /g; 
s/ 466 / tOt yUz vatmix valtA /g; 
s/ 467 / tOt yUz vatmix yAttA /g; 
s/ 468 / tOt yUz vatmix sAkkiz /g; 
s/ 469 / tOt yUz vatmix toqquz /g; 
s/ 470 / tOt yUz yAtmix /g; 
s/ 471 / tOt yUz yAtmix bir /g; 
s/ 472 / tOt yUz yAtmix vikki /g; 
s/ 473 / tOt yUz yAtmix vUc /g; 
s/ 474 / tOt yUz yAtmix tOt /g; 
s/ 475 / tOt yUz yAtmix bAx /g; 
s/ 476 / tOt yUz yAtmix valtA /g; 
s/ 477 / tOt yUz yAtmix yAttA /g; 
s/ 478 / tOt yUz yAtmix sAkkiz /g; 
s/ 479 / tOt yUz yAtmix toqquz /g; 
s/ 480 / tOt yUz sAksAn /g; 
s/ 481 / tOt yUz sAksAn bir /g; 
s/ 482 / tOt yUz sAksAn vikki /g; 
s/ 483 / tOt yUz sAksAn vUc /g; 
s/ 484 / tOt yUz sAksAn tOt /g; 
s/ 485 / tOt yUz sAksAn bAx /g; 
s/ 486 / tOt yUz sAksAn valtA /g; 
s/ 487 / tOt yUz sAksAn yAttA /g; 
s/ 488 / tOt yUz sAksAn sAkkiz /g; 
s/ 489 / tOt yUz sAksAn toqquz /g; 
s/ 490 / tOt yUz toksan /g; 
s/ 491 / tOt yUz toksan bir /g; 
s/ 492 / tOt yUz toksan vikki /g; 
s/ 493 / tOt yUz toksan vUc /g; 
s/ 494 / tOt yUz toksan tOt /g; 
s/ 495 / tOt yUz toksan bAx /g; 
s/ 496 / tOt yUz toksan valtA /g; 
s/ 497 / tOt yUz toksan yAttA /g; 
s/ 498 / tOt yUz toksan sAkkiz /g; 
s/ 499 / tOt yUz toksan toqquz /g; 
s/ 500 / bAx yUz /g; 
s/ 501 / bAx yUz bir /g; 
s/ 502 / bAx yUz vikki /g; 
s/ 503 / bAx yUz vUc /g; 
s/ 504 / bAx yUz tOt /g; 
s/ 505 / bAx yUz bAx /g; 
s/ 506 / bAx yUz valtA /g; 
s/ 507 / bAx yUz yAttA /g; 
s/ 508 / bAx yUz sAkkiz /g; 
s/ 509 / bAx yUz toqquz /g; 
s/ 510 / bAx yUz von /g; 
s/ 511 / bAx yUz von bir /g; 
s/ 512 / bAx yUz von vikki /g; 
s/ 513 / bAx yUz von vUc /g; 
s/ 514 / bAx yUz von tOt /g; 
s/ 515 / bAx yUz von bAx /g; 
s/ 516 / bAx yUz von valtA /g; 
s/ 517 / bAx yUz von yAttA /g; 
s/ 518 / bAx yUz von sAkkiz /g; 
s/ 519 / bAx yUz von toqquz /g; 
s/ 520 / bAx yUz yigirmA /g; 
s/ 521 / bAx yUz yigirmA bir /g; 
s/ 522 / bAx yUz yigirmA vikki /g; 
s/ 523 / bAx yUz yigirmA vUc /g; 
s/ 524 / bAx yUz yigirmA tOt /g; 
s/ 525 / bAx yUz yigirmA bAx /g; 
s/ 526 / bAx yUz yigirmA valtA /g; 
s/ 527 / bAx yUz yigirmA yAttA /g; 
s/ 528 / bAx yUz yigirmA sAkkiz /g; 
s/ 529 / bAx yUz yigirmA toqquz /g; 
s/ 530 / bAx yUz vottuz /g; 
s/ 531 / bAx yUz vottuz bir /g; 
s/ 532 / bAx yUz vottuz vikki /g; 
s/ 533 / bAx yUz vottuz vUc /g; 
s/ 534 / bAx yUz vottuz tOt /g; 
s/ 535 / bAx yUz vottuz bAx /g; 
s/ 536 / bAx yUz vottuz valtA /g; 
s/ 537 / bAx yUz vottuz yAttA /g; 
s/ 538 / bAx yUz vottuz sAkkiz /g; 
s/ 539 / bAx yUz vottuz toqquz /g; 
s/ 540 / bAx yUz qiriq /g; 
s/ 541 / bAx yUz qiriq bir /g; 
s/ 542 / bAx yUz qiriq vikki /g; 
s/ 543 / bAx yUz qiriq vUc /g; 
s/ 544 / bAx yUz qiriq tOt /g; 
s/ 545 / bAx yUz qiriq bAx /g; 
s/ 546 / bAx yUz qiriq valtA /g; 
s/ 547 / bAx yUz qiriq yAttA /g; 
s/ 548 / bAx yUz qiriq sAkkiz /g; 
s/ 549 / bAx yUz qiriq toqquz /g; 
s/ 550 / bAx yUz vAllik /g; 
s/ 551 / bAx yUz vAllik bir /g; 
s/ 552 / bAx yUz vAllik vikki /g; 
s/ 553 / bAx yUz vAllik vUc /g; 
s/ 554 / bAx yUz vAllik tOt /g; 
s/ 555 / bAx yUz vAllik bAx /g; 
s/ 556 / bAx yUz vAllik valtA /g; 
s/ 557 / bAx yUz vAllik yAttA /g; 
s/ 558 / bAx yUz vAllik sAkkiz /g; 
s/ 559 / bAx yUz vAllik toqquz /g; 
s/ 560 / bAx yUz vatmix /g; 
s/ 561 / bAx yUz vatmix bir /g; 
s/ 562 / bAx yUz vatmix vikki /g; 
s/ 563 / bAx yUz vatmix vUc /g; 
s/ 564 / bAx yUz vatmix tOt /g; 
s/ 565 / bAx yUz vatmix bAx /g; 
s/ 566 / bAx yUz vatmix valtA /g; 
s/ 567 / bAx yUz vatmix yAttA /g; 
s/ 568 / bAx yUz vatmix sAkkiz /g; 
s/ 569 / bAx yUz vatmix toqquz /g; 
s/ 570 / bAx yUz yAtmix /g; 
s/ 571 / bAx yUz yAtmix bir /g; 
s/ 572 / bAx yUz yAtmix vikki /g; 
s/ 573 / bAx yUz yAtmix vUc /g; 
s/ 574 / bAx yUz yAtmix tOt /g; 
s/ 575 / bAx yUz yAtmix bAx /g; 
s/ 576 / bAx yUz yAtmix valtA /g; 
s/ 577 / bAx yUz yAtmix yAttA /g; 
s/ 578 / bAx yUz yAtmix sAkkiz /g; 
s/ 579 / bAx yUz yAtmix toqquz /g; 
s/ 580 / bAx yUz sAksAn /g; 
s/ 581 / bAx yUz sAksAn bir /g; 
s/ 582 / bAx yUz sAksAn vikki /g; 
s/ 583 / bAx yUz sAksAn vUc /g; 
s/ 584 / bAx yUz sAksAn tOt /g; 
s/ 585 / bAx yUz sAksAn bAx /g; 
s/ 586 / bAx yUz sAksAn valtA /g; 
s/ 587 / bAx yUz sAksAn yAttA /g; 
s/ 588 / bAx yUz sAksAn sAkkiz /g; 
s/ 589 / bAx yUz sAksAn toqquz /g; 
s/ 590 / bAx yUz toksan /g; 
s/ 591 / bAx yUz toksan bir /g; 
s/ 592 / bAx yUz toksan vikki /g; 
s/ 593 / bAx yUz toksan vUc /g; 
s/ 594 / bAx yUz toksan tOt /g; 
s/ 595 / bAx yUz toksan bAx /g; 
s/ 596 / bAx yUz toksan valtA /g; 
s/ 597 / bAx yUz toksan yAttA /g; 
s/ 598 / bAx yUz toksan sAkkiz /g; 
s/ 599 / bAx yUz toksan toqquz /g; 
s/ 600 / valtA yUz /g; 
s/ 601 / valtA yUz bir /g; 
s/ 602 / valtA yUz vikki /g; 
s/ 603 / valtA yUz vUc /g; 
s/ 604 / valtA yUz tOt /g; 
s/ 605 / valtA yUz bAx /g; 
s/ 606 / valtA yUz valtA /g; 
s/ 607 / valtA yUz yAttA /g; 
s/ 608 / valtA yUz sAkkiz /g; 
s/ 609 / valtA yUz toqquz /g; 
s/ 610 / valtA yUz von /g; 
s/ 611 / valtA yUz von bir /g; 
s/ 612 / valtA yUz von vikki /g; 
s/ 613 / valtA yUz von vUc /g; 
s/ 614 / valtA yUz von tOt /g; 
s/ 615 / valtA yUz von bAx /g; 
s/ 616 / valtA yUz von valtA /g; 
s/ 617 / valtA yUz von yAttA /g; 
s/ 618 / valtA yUz von sAkkiz /g; 
s/ 619 / valtA yUz von toqquz /g; 
s/ 620 / valtA yUz yigirmA /g; 
s/ 621 / valtA yUz yigirmA bir /g; 
s/ 622 / valtA yUz yigirmA vikki /g; 
s/ 623 / valtA yUz yigirmA vUc /g; 
s/ 624 / valtA yUz yigirmA tOt /g; 
s/ 625 / valtA yUz yigirmA bAx /g; 
s/ 626 / valtA yUz yigirmA valtA /g; 
s/ 627 / valtA yUz yigirmA yAttA /g; 
s/ 628 / valtA yUz yigirmA sAkkiz /g; 
s/ 629 / valtA yUz yigirmA toqquz /g; 
s/ 630 / valtA yUz vottuz /g; 
s/ 631 / valtA yUz vottuz bir /g; 
s/ 632 / valtA yUz vottuz vikki /g; 
s/ 633 / valtA yUz vottuz vUc /g; 
s/ 634 / valtA yUz vottuz tOt /g; 
s/ 635 / valtA yUz vottuz bAx /g; 
s/ 636 / valtA yUz vottuz valtA /g; 
s/ 637 / valtA yUz vottuz yAttA /g; 
s/ 638 / valtA yUz vottuz sAkkiz /g; 
s/ 639 / valtA yUz vottuz toqquz /g; 
s/ 640 / valtA yUz qiriq /g; 
s/ 641 / valtA yUz qiriq bir /g; 
s/ 642 / valtA yUz qiriq vikki /g; 
s/ 643 / valtA yUz qiriq vUc /g; 
s/ 644 / valtA yUz qiriq tOt /g; 
s/ 645 / valtA yUz qiriq bAx /g; 
s/ 646 / valtA yUz qiriq valtA /g; 
s/ 647 / valtA yUz qiriq yAttA /g; 
s/ 648 / valtA yUz qiriq sAkkiz /g; 
s/ 649 / valtA yUz qiriq toqquz /g; 
s/ 650 / valtA yUz vAllik /g; 
s/ 651 / valtA yUz vAllik bir /g; 
s/ 652 / valtA yUz vAllik vikki /g; 
s/ 653 / valtA yUz vAllik vUc /g; 
s/ 654 / valtA yUz vAllik tOt /g; 
s/ 655 / valtA yUz vAllik bAx /g; 
s/ 656 / valtA yUz vAllik valtA /g; 
s/ 657 / valtA yUz vAllik yAttA /g; 
s/ 658 / valtA yUz vAllik sAkkiz /g; 
s/ 659 / valtA yUz vAllik toqquz /g; 
s/ 660 / valtA yUz vatmix /g; 
s/ 661 / valtA yUz vatmix bir /g; 
s/ 662 / valtA yUz vatmix vikki /g; 
s/ 663 / valtA yUz vatmix vUc /g; 
s/ 664 / valtA yUz vatmix tOt /g; 
s/ 665 / valtA yUz vatmix bAx /g; 
s/ 666 / valtA yUz vatmix valtA /g; 
s/ 667 / valtA yUz vatmix yAttA /g; 
s/ 668 / valtA yUz vatmix sAkkiz /g; 
s/ 669 / valtA yUz vatmix toqquz /g; 
s/ 670 / valtA yUz yAtmix /g; 
s/ 671 / valtA yUz yAtmix bir /g; 
s/ 672 / valtA yUz yAtmix vikki /g; 
s/ 673 / valtA yUz yAtmix vUc /g; 
s/ 674 / valtA yUz yAtmix tOt /g; 
s/ 675 / valtA yUz yAtmix bAx /g; 
s/ 676 / valtA yUz yAtmix valtA /g; 
s/ 677 / valtA yUz yAtmix yAttA /g; 
s/ 678 / valtA yUz yAtmix sAkkiz /g; 
s/ 679 / valtA yUz yAtmix toqquz /g; 
s/ 680 / valtA yUz sAksAn /g; 
s/ 681 / valtA yUz sAksAn bir /g; 
s/ 682 / valtA yUz sAksAn vikki /g; 
s/ 683 / valtA yUz sAksAn vUc /g; 
s/ 684 / valtA yUz sAksAn tOt /g; 
s/ 685 / valtA yUz sAksAn bAx /g; 
s/ 686 / valtA yUz sAksAn valtA /g; 
s/ 687 / valtA yUz sAksAn yAttA /g; 
s/ 688 / valtA yUz sAksAn sAkkiz /g; 
s/ 689 / valtA yUz sAksAn toqquz /g; 
s/ 690 / valtA yUz toksan /g; 
s/ 691 / valtA yUz toksan bir /g; 
s/ 692 / valtA yUz toksan vikki /g; 
s/ 693 / valtA yUz toksan vUc /g; 
s/ 694 / valtA yUz toksan tOt /g; 
s/ 695 / valtA yUz toksan bAx /g; 
s/ 696 / valtA yUz toksan valtA /g; 
s/ 697 / valtA yUz toksan yAttA /g; 
s/ 698 / valtA yUz toksan sAkkiz /g; 
s/ 699 / valtA yUz toksan toqquz /g; 
s/ 700 / yAttA yUz /g; 
s/ 701 / yAttA yUz bir /g; 
s/ 702 / yAttA yUz vikki /g; 
s/ 703 / yAttA yUz vUc /g; 
s/ 704 / yAttA yUz tOt /g; 
s/ 705 / yAttA yUz bAx /g; 
s/ 706 / yAttA yUz valtA /g; 
s/ 707 / yAttA yUz yAttA /g; 
s/ 708 / yAttA yUz sAkkiz /g; 
s/ 709 / yAttA yUz toqquz /g; 
s/ 710 / yAttA yUz von /g; 
s/ 711 / yAttA yUz von bir /g; 
s/ 712 / yAttA yUz von vikki /g; 
s/ 713 / yAttA yUz von vUc /g; 
s/ 714 / yAttA yUz von tOt /g; 
s/ 715 / yAttA yUz von bAx /g; 
s/ 716 / yAttA yUz von valtA /g; 
s/ 717 / yAttA yUz von yAttA /g; 
s/ 718 / yAttA yUz von sAkkiz /g; 
s/ 719 / yAttA yUz von toqquz /g; 
s/ 720 / yAttA yUz yigirmA /g; 
s/ 721 / yAttA yUz yigirmA bir /g; 
s/ 722 / yAttA yUz yigirmA vikki /g; 
s/ 723 / yAttA yUz yigirmA vUc /g; 
s/ 724 / yAttA yUz yigirmA tOt /g; 
s/ 725 / yAttA yUz yigirmA bAx /g; 
s/ 726 / yAttA yUz yigirmA valtA /g; 
s/ 727 / yAttA yUz yigirmA yAttA /g; 
s/ 728 / yAttA yUz yigirmA sAkkiz /g; 
s/ 729 / yAttA yUz yigirmA toqquz /g; 
s/ 730 / yAttA yUz vottuz /g; 
s/ 731 / yAttA yUz vottuz bir /g; 
s/ 732 / yAttA yUz vottuz vikki /g; 
s/ 733 / yAttA yUz vottuz vUc /g; 
s/ 734 / yAttA yUz vottuz tOt /g; 
s/ 735 / yAttA yUz vottuz bAx /g; 
s/ 736 / yAttA yUz vottuz valtA /g; 
s/ 737 / yAttA yUz vottuz yAttA /g; 
s/ 738 / yAttA yUz vottuz sAkkiz /g; 
s/ 739 / yAttA yUz vottuz toqquz /g; 
s/ 740 / yAttA yUz qiriq /g; 
s/ 741 / yAttA yUz qiriq bir /g; 
s/ 742 / yAttA yUz qiriq vikki /g; 
s/ 743 / yAttA yUz qiriq vUc /g; 
s/ 744 / yAttA yUz qiriq tOt /g; 
s/ 745 / yAttA yUz qiriq bAx /g; 
s/ 746 / yAttA yUz qiriq valtA /g; 
s/ 747 / yAttA yUz qiriq yAttA /g; 
s/ 748 / yAttA yUz qiriq sAkkiz /g; 
s/ 749 / yAttA yUz qiriq toqquz /g; 
s/ 750 / yAttA yUz vAllik /g; 
s/ 751 / yAttA yUz vAllik bir /g; 
s/ 752 / yAttA yUz vAllik vikki /g; 
s/ 753 / yAttA yUz vAllik vUc /g; 
s/ 754 / yAttA yUz vAllik tOt /g; 
s/ 755 / yAttA yUz vAllik bAx /g; 
s/ 756 / yAttA yUz vAllik valtA /g; 
s/ 757 / yAttA yUz vAllik yAttA /g; 
s/ 758 / yAttA yUz vAllik sAkkiz /g; 
s/ 759 / yAttA yUz vAllik toqquz /g; 
s/ 760 / yAttA yUz vatmix /g; 
s/ 761 / yAttA yUz vatmix bir /g; 
s/ 762 / yAttA yUz vatmix vikki /g; 
s/ 763 / yAttA yUz vatmix vUc /g; 
s/ 764 / yAttA yUz vatmix tOt /g; 
s/ 765 / yAttA yUz vatmix bAx /g; 
s/ 766 / yAttA yUz vatmix valtA /g; 
s/ 767 / yAttA yUz vatmix yAttA /g; 
s/ 768 / yAttA yUz vatmix sAkkiz /g; 
s/ 769 / yAttA yUz vatmix toqquz /g; 
s/ 770 / yAttA yUz yAtmix /g; 
s/ 771 / yAttA yUz yAtmix bir /g; 
s/ 772 / yAttA yUz yAtmix vikki /g; 
s/ 773 / yAttA yUz yAtmix vUc /g; 
s/ 774 / yAttA yUz yAtmix tOt /g; 
s/ 775 / yAttA yUz yAtmix bAx /g; 
s/ 776 / yAttA yUz yAtmix valtA /g; 
s/ 777 / yAttA yUz yAtmix yAttA /g; 
s/ 778 / yAttA yUz yAtmix sAkkiz /g; 
s/ 779 / yAttA yUz yAtmix toqquz /g; 
s/ 780 / yAttA yUz sAksAn /g; 
s/ 781 / yAttA yUz sAksAn bir /g; 
s/ 782 / yAttA yUz sAksAn vikki /g; 
s/ 783 / yAttA yUz sAksAn vUc /g; 
s/ 784 / yAttA yUz sAksAn tOt /g; 
s/ 785 / yAttA yUz sAksAn bAx /g; 
s/ 786 / yAttA yUz sAksAn valtA /g; 
s/ 787 / yAttA yUz sAksAn yAttA /g; 
s/ 788 / yAttA yUz sAksAn sAkkiz /g; 
s/ 789 / yAttA yUz sAksAn toqquz /g; 
s/ 790 / yAttA yUz toksan /g; 
s/ 791 / yAttA yUz toksan bir /g; 
s/ 792 / yAttA yUz toksan vikki /g; 
s/ 793 / yAttA yUz toksan vUc /g; 
s/ 794 / yAttA yUz toksan tOt /g; 
s/ 795 / yAttA yUz toksan bAx /g; 
s/ 796 / yAttA yUz toksan valtA /g; 
s/ 797 / yAttA yUz toksan yAttA /g; 
s/ 798 / yAttA yUz toksan sAkkiz /g; 
s/ 799 / yAttA yUz toksan toqquz /g; 
s/ 800 / sAkkiz yUz /g; 
s/ 801 / sAkkiz yUz bir /g; 
s/ 802 / sAkkiz yUz vikki /g; 
s/ 803 / sAkkiz yUz vUc /g; 
s/ 804 / sAkkiz yUz tOt /g; 
s/ 805 / sAkkiz yUz bAx /g; 
s/ 806 / sAkkiz yUz valtA /g; 
s/ 807 / sAkkiz yUz yAttA /g; 
s/ 808 / sAkkiz yUz sAkkiz /g; 
s/ 809 / sAkkiz yUz toqquz /g; 
s/ 810 / sAkkiz yUz von /g; 
s/ 811 / sAkkiz yUz von bir /g; 
s/ 812 / sAkkiz yUz von vikki /g; 
s/ 813 / sAkkiz yUz von vUc /g; 
s/ 814 / sAkkiz yUz von tOt /g; 
s/ 815 / sAkkiz yUz von bAx /g; 
s/ 816 / sAkkiz yUz von valtA /g; 
s/ 817 / sAkkiz yUz von yAttA /g; 
s/ 818 / sAkkiz yUz von sAkkiz /g; 
s/ 819 / sAkkiz yUz von toqquz /g; 
s/ 820 / sAkkiz yUz yigirmA /g; 
s/ 821 / sAkkiz yUz yigirmA bir /g; 
s/ 822 / sAkkiz yUz yigirmA vikki /g; 
s/ 823 / sAkkiz yUz yigirmA vUc /g; 
s/ 824 / sAkkiz yUz yigirmA tOt /g; 
s/ 825 / sAkkiz yUz yigirmA bAx /g; 
s/ 826 / sAkkiz yUz yigirmA valtA /g; 
s/ 827 / sAkkiz yUz yigirmA yAttA /g; 
s/ 828 / sAkkiz yUz yigirmA sAkkiz /g; 
s/ 829 / sAkkiz yUz yigirmA toqquz /g; 
s/ 830 / sAkkiz yUz vottuz /g; 
s/ 831 / sAkkiz yUz vottuz bir /g; 
s/ 832 / sAkkiz yUz vottuz vikki /g; 
s/ 833 / sAkkiz yUz vottuz vUc /g; 
s/ 834 / sAkkiz yUz vottuz tOt /g; 
s/ 835 / sAkkiz yUz vottuz bAx /g; 
s/ 836 / sAkkiz yUz vottuz valtA /g; 
s/ 837 / sAkkiz yUz vottuz yAttA /g; 
s/ 838 / sAkkiz yUz vottuz sAkkiz /g; 
s/ 839 / sAkkiz yUz vottuz toqquz /g; 
s/ 840 / sAkkiz yUz qiriq /g; 
s/ 841 / sAkkiz yUz qiriq bir /g; 
s/ 842 / sAkkiz yUz qiriq vikki /g; 
s/ 843 / sAkkiz yUz qiriq vUc /g; 
s/ 844 / sAkkiz yUz qiriq tOt /g; 
s/ 845 / sAkkiz yUz qiriq bAx /g; 
s/ 846 / sAkkiz yUz qiriq valtA /g; 
s/ 847 / sAkkiz yUz qiriq yAttA /g; 
s/ 848 / sAkkiz yUz qiriq sAkkiz /g; 
s/ 849 / sAkkiz yUz qiriq toqquz /g; 
s/ 850 / sAkkiz yUz vAllik /g; 
s/ 851 / sAkkiz yUz vAllik bir /g; 
s/ 852 / sAkkiz yUz vAllik vikki /g; 
s/ 853 / sAkkiz yUz vAllik vUc /g; 
s/ 854 / sAkkiz yUz vAllik tOt /g; 
s/ 855 / sAkkiz yUz vAllik bAx /g; 
s/ 856 / sAkkiz yUz vAllik valtA /g; 
s/ 857 / sAkkiz yUz vAllik yAttA /g; 
s/ 858 / sAkkiz yUz vAllik sAkkiz /g; 
s/ 859 / sAkkiz yUz vAllik toqquz /g; 
s/ 860 / sAkkiz yUz vatmix /g; 
s/ 861 / sAkkiz yUz vatmix bir /g; 
s/ 862 / sAkkiz yUz vatmix vikki /g; 
s/ 863 / sAkkiz yUz vatmix vUc /g; 
s/ 864 / sAkkiz yUz vatmix tOt /g; 
s/ 865 / sAkkiz yUz vatmix bAx /g; 
s/ 866 / sAkkiz yUz vatmix valtA /g; 
s/ 867 / sAkkiz yUz vatmix yAttA /g; 
s/ 868 / sAkkiz yUz vatmix sAkkiz /g; 
s/ 869 / sAkkiz yUz vatmix toqquz /g; 
s/ 870 / sAkkiz yUz yAtmix /g; 
s/ 871 / sAkkiz yUz yAtmix bir /g; 
s/ 872 / sAkkiz yUz yAtmix vikki /g; 
s/ 873 / sAkkiz yUz yAtmix vUc /g; 
s/ 874 / sAkkiz yUz yAtmix tOt /g; 
s/ 875 / sAkkiz yUz yAtmix bAx /g; 
s/ 876 / sAkkiz yUz yAtmix valtA /g; 
s/ 877 / sAkkiz yUz yAtmix yAttA /g; 
s/ 878 / sAkkiz yUz yAtmix sAkkiz /g; 
s/ 879 / sAkkiz yUz yAtmix toqquz /g; 
s/ 880 / sAkkiz yUz sAksAn /g; 
s/ 881 / sAkkiz yUz sAksAn bir /g; 
s/ 882 / sAkkiz yUz sAksAn vikki /g; 
s/ 883 / sAkkiz yUz sAksAn vUc /g; 
s/ 884 / sAkkiz yUz sAksAn tOt /g; 
s/ 885 / sAkkiz yUz sAksAn bAx /g; 
s/ 886 / sAkkiz yUz sAksAn valtA /g; 
s/ 887 / sAkkiz yUz sAksAn yAttA /g; 
s/ 888 / sAkkiz yUz sAksAn sAkkiz /g; 
s/ 889 / sAkkiz yUz sAksAn toqquz /g; 
s/ 890 / sAkkiz yUz toksan /g; 
s/ 891 / sAkkiz yUz toksan bir /g; 
s/ 892 / sAkkiz yUz toksan vikki /g; 
s/ 893 / sAkkiz yUz toksan vUc /g; 
s/ 894 / sAkkiz yUz toksan tOt /g; 
s/ 895 / sAkkiz yUz toksan bAx /g; 
s/ 896 / sAkkiz yUz toksan valtA /g; 
s/ 897 / sAkkiz yUz toksan yAttA /g; 
s/ 898 / sAkkiz yUz toksan sAkkiz /g; 
s/ 899 / sAkkiz yUz toksan toqquz /g; 
s/ 900 / toqquz yUz /g; 
s/ 901 / toqquz yUz bir /g; 
s/ 902 / toqquz yUz vikki /g; 
s/ 903 / toqquz yUz vUc /g; 
s/ 904 / toqquz yUz tOt /g; 
s/ 905 / toqquz yUz bAx /g; 
s/ 906 / toqquz yUz valtA /g; 
s/ 907 / toqquz yUz yAttA /g; 
s/ 908 / toqquz yUz sAkkiz /g; 
s/ 909 / toqquz yUz toqquz /g; 
s/ 910 / toqquz yUz von /g; 
s/ 911 / toqquz yUz von bir /g; 
s/ 912 / toqquz yUz von vikki /g; 
s/ 913 / toqquz yUz von vUc /g; 
s/ 914 / toqquz yUz von tOt /g; 
s/ 915 / toqquz yUz von bAx /g; 
s/ 916 / toqquz yUz von valtA /g; 
s/ 917 / toqquz yUz von yAttA /g; 
s/ 918 / toqquz yUz von sAkkiz /g; 
s/ 919 / toqquz yUz von toqquz /g; 
s/ 920 / toqquz yUz yigirmA /g; 
s/ 921 / toqquz yUz yigirmA bir /g; 
s/ 922 / toqquz yUz yigirmA vikki /g; 
s/ 923 / toqquz yUz yigirmA vUc /g; 
s/ 924 / toqquz yUz yigirmA tOt /g; 
s/ 925 / toqquz yUz yigirmA bAx /g; 
s/ 926 / toqquz yUz yigirmA valtA /g; 
s/ 927 / toqquz yUz yigirmA yAttA /g; 
s/ 928 / toqquz yUz yigirmA sAkkiz /g; 
s/ 929 / toqquz yUz yigirmA toqquz /g; 
s/ 930 / toqquz yUz vottuz /g; 
s/ 931 / toqquz yUz vottuz bir /g; 
s/ 932 / toqquz yUz vottuz vikki /g; 
s/ 933 / toqquz yUz vottuz vUc /g; 
s/ 934 / toqquz yUz vottuz tOt /g; 
s/ 935 / toqquz yUz vottuz bAx /g; 
s/ 936 / toqquz yUz vottuz valtA /g; 
s/ 937 / toqquz yUz vottuz yAttA /g; 
s/ 938 / toqquz yUz vottuz sAkkiz /g; 
s/ 939 / toqquz yUz vottuz toqquz /g; 
s/ 940 / toqquz yUz qiriq /g; 
s/ 941 / toqquz yUz qiriq bir /g; 
s/ 942 / toqquz yUz qiriq vikki /g; 
s/ 943 / toqquz yUz qiriq vUc /g; 
s/ 944 / toqquz yUz qiriq tOt /g; 
s/ 945 / toqquz yUz qiriq bAx /g; 
s/ 946 / toqquz yUz qiriq valtA /g; 
s/ 947 / toqquz yUz qiriq yAttA /g; 
s/ 948 / toqquz yUz qiriq sAkkiz /g; 
s/ 949 / toqquz yUz qiriq toqquz /g; 
s/ 950 / toqquz yUz vAllik /g; 
s/ 951 / toqquz yUz vAllik bir /g; 
s/ 952 / toqquz yUz vAllik vikki /g; 
s/ 953 / toqquz yUz vAllik vUc /g; 
s/ 954 / toqquz yUz vAllik tOt /g; 
s/ 955 / toqquz yUz vAllik bAx /g; 
s/ 956 / toqquz yUz vAllik valtA /g; 
s/ 957 / toqquz yUz vAllik yAttA /g; 
s/ 958 / toqquz yUz vAllik sAkkiz /g; 
s/ 959 / toqquz yUz vAllik toqquz /g; 
s/ 960 / toqquz yUz vatmix /g; 
s/ 961 / toqquz yUz vatmix bir /g; 
s/ 962 / toqquz yUz vatmix vikki /g; 
s/ 963 / toqquz yUz vatmix vUc /g; 
s/ 964 / toqquz yUz vatmix tOt /g; 
s/ 965 / toqquz yUz vatmix bAx /g; 
s/ 966 / toqquz yUz vatmix valtA /g; 
s/ 967 / toqquz yUz vatmix yAttA /g; 
s/ 968 / toqquz yUz vatmix sAkkiz /g; 
s/ 969 / toqquz yUz vatmix toqquz /g; 
s/ 970 / toqquz yUz yAtmix /g; 
s/ 971 / toqquz yUz yAtmix bir /g; 
s/ 972 / toqquz yUz yAtmix vikki /g; 
s/ 973 / toqquz yUz yAtmix vUc /g; 
s/ 974 / toqquz yUz yAtmix tOt /g; 
s/ 975 / toqquz yUz yAtmix bAx /g; 
s/ 976 / toqquz yUz yAtmix valtA /g; 
s/ 977 / toqquz yUz yAtmix yAttA /g; 
s/ 978 / toqquz yUz yAtmix sAkkiz /g; 
s/ 979 / toqquz yUz yAtmix toqquz /g; 
s/ 980 / toqquz yUz sAksAn /g; 
s/ 981 / toqquz yUz sAksAn bir /g; 
s/ 982 / toqquz yUz sAksAn vikki /g; 
s/ 983 / toqquz yUz sAksAn vUc /g; 
s/ 984 / toqquz yUz sAksAn tOt /g; 
s/ 985 / toqquz yUz sAksAn bAx /g; 
s/ 986 / toqquz yUz sAksAn valtA /g; 
s/ 987 / toqquz yUz sAksAn yAttA /g; 
s/ 988 / toqquz yUz sAksAn sAkkiz /g; 
s/ 989 / toqquz yUz sAksAn toqquz /g; 
s/ 990 / toqquz yUz toksan /g; 
s/ 991 / toqquz yUz toksan bir /g; 
s/ 992 / toqquz yUz toksan vikki /g; 
s/ 993 / toqquz yUz toksan vUc /g; 
s/ 994 / toqquz yUz toksan tOt /g; 
s/ 995 / toqquz yUz toksan bAx /g; 
s/ 996 / toqquz yUz toksan valtA /g; 
s/ 997 / toqquz yUz toksan yAttA /g; 
s/ 998 / toqquz yUz toksan sAkkiz /g; 
s/ 999 / toqquz yUz toksan toqquz /g; 
s/ 1377 / bir miN vUc yUz yAtmix yAttA /g;
s/ 1381 / bir miN vUc yUz sAksAn bir /g;
s/ 1320 / bir miN vUc yUz yigirmA /g;
s/ 1346 / bir miN vUc yUz qiriq valtA /g;
s/ 1367 / bir miN vUc yUz vatmix yAttA /g;
s/ 1319 / bir miN vUc yUz von toqquz /g;
s/ 1000 / bir miN /g; 
s/ 1200 / bir miN vikki yUz /g; 
s/ 1300 / bir miN vUc yUz /g;
s/ 2000 / vikki miN /g; 
s/ 3000 / vUc miN /g; 
s/ 4000 / tOt miN /g; 
s/ 5000 / bAx miN /g; 
s/ 6000 / valtA miN /g; 
s/ 7000 / yAttA miN /g; 
s/ 8000 / sAkkiz miN /g; 
s/ 9000 / toqquz miN /g; 
s/ 10000 / von miN /g; 
s/ 20000 / yigirmA miN /g; 
s/ 30000 / vottuz miN /g; 
s/ 40000 / qiriq miN /g; 
s/ 50000 / vAllik miN /g; 
s/ 60000 / vatmix miN /g; 
s/ 70000 / yAtmix miN /g; 
s/ 80000 / sAksAn miN /g; 
s/ 90000 / toksan miN /g;
